# query-router

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/vault/common/models/: ConnectionRequest.java  HTTPJsonResponse.java  PollRequest.java  QueryRequest.java
common/src/main/java/vault/common/util/: JacksonHelper.java  KryoUtil.java  VerticaSQLRegexUtil.java
common/src/main/java/vault/query/result/: ResultSetConverter.java  RowIterable.java  SerializableResultSet.java  SerializableResultSetMetaData.java  SerializableResultSetMetaDataPart.java  SerializableResultSetSerializer.java  SerializableRow.java
common/src/test/java/vault/common/util/: VerticaSQLRegexUtilTest.java
jdbc-driver/: pom.xml
jdbc-driver/src/main/java/vault/jdbc/driver/: VaultConnection.java  VaultDatabaseMetaData.java  VaultDriver.java  VaultResultSet.java  VaultResultSetMetaData.java  VaultStatement.java
jdbc-driver/src/main/java/vault/jdbc/driver/common/: Constant.java
jdbc-driver/src/main/java/vault/jdbc/driver/io/: CCConnection.java  CCStatement.java  HttpClient.java
jdbc-driver/src/main/java/vault/jdbc/driver/json/: QueryRequest.java
jdbc-driver/src/test/resources/: test.csv
query-router/: pom.xml
query-router/conf/: vault_query_router.conf
query-router/src/main/assembly/: package.xml
query-router/src/main/java/vault/queryrouter/: Main.java
query-router/src/main/java/vault/queryrouter/common/: Constant.java  QueryLogStatus.java  TenantUpdateJobStatus.java  TenantUpdateJobType.java
query-router/src/main/java/vault/queryrouter/common/exception/: InvalidTenantMPPDBUsernameAndPassword.java  NoMPPDBException.java
query-router/src/main/java/vault/queryrouter/common/util/: HibernateUtil.java  SQLRegexUtil.java  VerticaUtil.java
query-router/src/main/java/vault/queryrouter/models/: ConnectionWrapper.java  MPPDB.java  Query.java  ResultSetMetadata.java  TenantMPPDB.java  TenantMPPDBGroup.java  TenantUpdateJob.java  User.java
query-router/src/main/java/vault/queryrouter/models/dao/: JobQueueDAO.java  MPPDBDAO.java  QueryDAO.java  TenantMPPDBDAO.java  UserDAO.java
query-router/src/main/java/vault/queryrouter/query/: ConnectionManager.java  JobQueueManager.java  MPPDBFinder.java  QueryManager.java  TenantQueryResultFileGenerator.java
query-router/src/main/java/vault/queryrouter/query/runnable/: SelectQueryExecution.java  TenantUpdateJobFactory.java
query-router/src/main/java/vault/queryrouter/query/runnable/tenantupdatejob/: AbstractTenantUpdateJob.java  CopyTenantData.java  ExecuteUpdate.java
query-router/src/main/java/vault/queryrouter/rewrite/: SQLRewriteRule.java
query-router/src/main/java/vault/queryrouter/rewrite/impl/: CreateSchemaRewrite.java  RewriteContextInfo.java  Rewriter.java  StaticRewriteFunction.java
query-router/src/main/java/vault/queryrouter/servlet/: FileServlet.java  TenantServiceAPI.java
query-router/src/main/java/vault/queryrouter/servlet/listener/: BootListener.java
query-router/src/main/resources/: hibernate.cfg.xml  models.hbm.xml
query-router/src/test/java/vault/jdbc/driver/test/: QueryRouterTest.java  QueryRouterTestSuite.java  TPCHTest.java
query-router/src/test/java/vault/queryrouter/common/util/: SQLRegexUtilTest.java
query-router/src/test/java/vault/queryrouter/rewrite/impl/: CreateSchemaRewriteTest.java  StaticRewriteFunctionTest.java  Test.java
resources/: vault_db_schema.sql
