# specifies the ip address of the host where query router runs on
LISTEN_HOST=0.0.0.0
# specifies the port which query router listens on
LISTEN_PORT=8080

# specifies the ip address of the host which containing the back-end database.
BACKEND_DB_HOST=localhost
# specifies the port number of the host which containing the back-end database.
BACKEND_DB_PORT=3306
# specifies the schema of the back-end database
BACKEND_DB_SCHEMA=vault_schema
# specifies the user name of the back-end database.
BACKEND_DB_USERNAME=vault_user
# specifies the password of the back-end database
BACKEND_DB_PASSWORD=vault_password


